# Avalon-Executive

./: .gitignore  .travis.yml  API.md  Dockerfile  README.md  build.gradle  settings.gradle
docker/: Dockerfile
src/main/cpp/: CMakeLists.txt  sandbox.cpp  test.sh
src/main/java/ray/eldath/avalon/executive/core/: Cleaner.java  Compiler.java  Initiator.java  PreProcessor.java  Runner.java
src/main/java/ray/eldath/avalon/executive/exception/: RunErrorException.java
src/main/java/ray/eldath/avalon/executive/main/: MainServer.java
src/main/java/ray/eldath/avalon/executive/model/: ExecInfoSimple.scala  Language.scala  SafetyOutputStream.java  Submission.scala
src/main/java/ray/eldath/avalon/executive/pool/: CompilerContainerPool.java  ConstantPool.scala  Constants.scala  ExecutableFilePool.scala  LanguagePool.scala  RunContainerPool.java  SubmissionPool.scala
src/main/java/ray/eldath/avalon/executive/servlet/: Compile.java  GetAllLang.java  Run.java
src/main/java/ray/eldath/avalon/executive/tool/: DockerOperator.java  ResponseErrorMessage.scala  ResponseRequestUtils.scala  RunDataSystem.scala
src/main/scala/ray/eldath/avalon/executive/core/: Cleaner.java  Compiler.java  Initiator.java  PreProcessor.java  Runner.java
src/main/scala/ray/eldath/avalon/executive/exception/: CompileErrorException.java
src/main/scala/ray/eldath/avalon/executive/main/: MainServer.java
src/main/scala/ray/eldath/avalon/executive/model/: ExecPair.scala  ExecState.scala  Language.scala  Preservable.scala  SafetyOutputStream.java  Submission.scala
src/main/scala/ray/eldath/avalon/executive/pool/: CompilerContainerPool.java  ConstantPool.scala  Constants.scala  ContainerPool.java  LanguagePool.scala
src/main/scala/ray/eldath/avalon/executive/servlet/: Compile.java  Run.java
src/main/scala/ray/eldath/avalon/executive/tool/: DockerOperator.java  PathUtils.java  RunDataSystem.scala
src/test/java/ray/eldath/avalon/executive/test/: MainClass.java
src/test/java/ray/eldath/avalon/executive/test/core/: FullTest.java  PreProcessorTest.java  Protected.java
src/test/java/ray/eldath/avalon/executive/test/tool/: DockerOperatorTest.java  RunDataSystemTest.scala
src/test/scala/ray/eldath/avalon/executive/test/tool/: DockerOperatorTest.java  RunDataSystemTest.scala
